spring.mail.host=smtp.gmail.com
spring.mail.port=587
### Configure gmail specific username and password
spring.mail.username=rukshan033@gmail.com
spring.mail.password=forcabarca3435970
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
