spring.mail.host=smtp.gmail.com
spring.mail.port=587
### Configure gmail specific username and password
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
